<html>
  <head>
    <title>Teacup</title>
    <script src='index.js'></script>
  </head>
  <body>
    <img src='icon.png' />
    <h1>Teacup</h1>
    <div id='signed-out'>
      <button id='sign-in'>Sign In</button>
    </div>
    <div id='signed-in' style='display: none;'>
      <div id='name'></div>
      <img id='avatar' />
      <button id='sign-out'>Sign Out</button>
    </div>
  </body>
</html>
